<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddProductActivity">

  <EditText
      android:id="@+id/et_ProductName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#ECEFF1"
      android:ems="10"
      android:hint="Nazwa produktu"
      android:inputType="text"
      android:padding="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/et_ProductDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#ECEFF1"
      android:ems="10"
      android:gravity="start|top"
      android:hint="Opis"
      android:inputType="textMultiLine"
      android:padding="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_ProductName" />

  <Button
      android:id="@+id/btn_SubmitProduct"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#041559"
      android:textColor="@android:color/white"
      android:text="Dodaj"
      android:textAllCaps="false"
      android:textSize="21sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_ProductDescription" />

  <Button
      android:id="@+id/btn_Back"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:backgroundTint="#607D8B"
      android:text="Wróć"
      android:textSize="21sp"
      app:layout_constraintEnd_toEndOf="@+id/btn_SubmitProduct"
      app:layout_constraintStart_toStartOf="@+id/btn_SubmitProduct"
      app:layout_constraintTop_toBottomOf="@+id/btn_SubmitProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>

